{
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console", "Serilog.Sinks.AzureAnalytics" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        // Ensure the AzureAnalytics sink is the first element so that secrets are applied correctly
        "Name": "AzureAnalytics",
        "Args": {
          "logName": "RSCD_API_App_Logs",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationName": "RSCD API"
    }
  },
  "AllowedHosts": "*",
  "ConfigLabel": "Dev"
}